discord {
  apiUrl = "https://discordapp.com/api"
  botToken = ${DISCORD_BOT_TOKEN}
  userAgent = "DiscordBot (https://github.com/vtan/homm3-discord-bot)"
}

bot {
  channelId = "706614311056834622"
}
